
# .env
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_APP_SIGNIN_URL="${NEXT_PUBLIC_API_URL}/api/auth/login"
NEXT_PUBLIC_APP_SIGNOUT_URL="${NEXT_PUBLIC_API_URL}/api/auth/logout"
NEXT_PUBLIC_APP_FCM_TOKEN_STORE_URL="${NEXT_PUBLIC_API_URL}/api/device-token-store"
NEXT_PUBLIC_APP_FCM_TOKEN_DELETE_URL="${NEXT_PUBLIC_API_URL}/api/device-token-delete"
NEXT_PUBLIC_APP_SEND_NOTIFICATION_URL="${NEXT_PUBLIC_API_URL}/api/send-notifications"

# Firebase configuration
NEXT_PUBLIC_APP_FIREBASE_API_KEY=
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_APP_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_APP_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_APP_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_APP_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_FIREBASE_APP_ID=
NEXT_PUBLIC_APP_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_APP_FIREBASE_VAPID_KEY=



